name:                 mp6-type-infer
version:              0.2.0.0
visibility:           public
id:                   mp6-type-infer-0.2.0.0-FWptb7RzCLrCx2spGPGUUu
key:                  mp6-type-infer-0.2.0.0-FWptb7RzCLrCx2spGPGUUu
license:              NCSA
synopsis:             Write PicoML's Type Inferencer
description:          Please see the README
abi:                  f3c2d61f166dfbcfbcd3ae8dff1eb2d5
exposed:              True
exposed-modules:      Common Infer Parser
hidden-modules:       Paths_mp6_type_infer
import-dirs:
    "C:\\Users\\yflin\\OneDrive\\Documents\\UIUC\\2025- Semester 2\\CS 421\\mp6-main\\.stack-work\\install\\33517793\\lib\\x86_64-windows-ghc-9.4.8\\mp6-type-infer-0.2.0.0-FWptb7RzCLrCx2spGPGUUu"

library-dirs:
    "C:\\Users\\yflin\\OneDrive\\Documents\\UIUC\\2025- Semester 2\\CS 421\\mp6-main\\.stack-work\\install\\33517793\\lib\\x86_64-windows-ghc-9.4.8\\mp6-type-infer-0.2.0.0-FWptb7RzCLrCx2spGPGUUu"
    C:\Users\yflin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\yflin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    "C:\\Users\\yflin\\OneDrive\\Documents\\UIUC\\2025- Semester 2\\CS 421\\mp6-main\\.stack-work\\install\\33517793\\lib\\x86_64-windows-ghc-9.4.8\\mp6-type-infer-0.2.0.0-FWptb7RzCLrCx2spGPGUUu"
    C:\Users\yflin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\yflin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\yflin\\OneDrive\\Documents\\UIUC\\2025- Semester 2\\CS 421\\mp6-main\\.stack-work\\install\\33517793\\lib\\x86_64-windows-ghc-9.4.8"
    C:\Users\yflin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\yflin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    "C:\\Users\\yflin\\OneDrive\\Documents\\UIUC\\2025- Semester 2\\CS 421\\mp6-main\\.stack-work\\install\\33517793\\share\\x86_64-windows-ghc-9.4.8\\mp6-type-infer-0.2.0.0"

hs-libraries:         HSmp6-type-infer-0.2.0.0-FWptb7RzCLrCx2spGPGUUu
include-dirs:
    C:\Users\yflin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    array-0.5.4.0 base-4.17.2.1 containers-0.6.7 mtl-2.2.2

haddock-interfaces:
    "C:\\Users\\yflin\\OneDrive\\Documents\\UIUC\\2025- Semester 2\\CS 421\\mp6-main\\.stack-work\\install\\33517793\\doc\\mp6-type-infer-0.2.0.0\\mp6-type-infer.haddock"

haddock-html:
    "C:\\Users\\yflin\\OneDrive\\Documents\\UIUC\\2025- Semester 2\\CS 421\\mp6-main\\.stack-work\\install\\33517793\\doc\\mp6-type-infer-0.2.0.0"
