name:                 mp4-forth
version:              0.1.0.0
visibility:           public
id:                   mp4-forth-0.1.0.0-GV4r48Hsjaw6zRfxdD6bpX
key:                  mp4-forth-0.1.0.0-GV4r48Hsjaw6zRfxdD6bpX
license:              NCSA
maintainer:           mattox@illinois.edu
author:               CS 421 Course Staff
description:          Please see the README
abi:                  4015874f26b2c248647a58421a435231
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_mp4_forth
import-dirs:
    "C:\\Users\\yflin\\OneDrive\\Documents\\UIUC\\2025- Semester 2\\CS 421\\mp4-forth\\.stack-work\\install\\9a369d94\\lib\\x86_64-windows-ghc-8.10.7\\mp4-forth-0.1.0.0-GV4r48Hsjaw6zRfxdD6bpX"

library-dirs:
    "C:\\Users\\yflin\\OneDrive\\Documents\\UIUC\\2025- Semester 2\\CS 421\\mp4-forth\\.stack-work\\install\\9a369d94\\lib\\x86_64-windows-ghc-8.10.7\\mp4-forth-0.1.0.0-GV4r48Hsjaw6zRfxdD6bpX"
    C:\Users\yflin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\yflin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\yflin\\OneDrive\\Documents\\UIUC\\2025- Semester 2\\CS 421\\mp4-forth\\.stack-work\\install\\9a369d94\\lib\\x86_64-windows-ghc-8.10.7"
    C:\Users\yflin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\yflin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    "C:\\Users\\yflin\\OneDrive\\Documents\\UIUC\\2025- Semester 2\\CS 421\\mp4-forth\\.stack-work\\install\\9a369d94\\share\\x86_64-windows-ghc-8.10.7\\mp4-forth-0.1.0.0"

hs-libraries:         HSmp4-forth-0.1.0.0-GV4r48Hsjaw6zRfxdD6bpX
include-dirs:
    C:\Users\yflin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    base-4.14.3.0 parsec-3.1.14.0
    unordered-containers-0.2.16.0-EMrI0SeLsJ94BixPwZpYrq

haddock-interfaces:
    "C:\\Users\\yflin\\OneDrive\\Documents\\UIUC\\2025- Semester 2\\CS 421\\mp4-forth\\.stack-work\\install\\9a369d94\\doc\\mp4-forth-0.1.0.0\\mp4-forth.haddock"

haddock-html:
    "C:\\Users\\yflin\\OneDrive\\Documents\\UIUC\\2025- Semester 2\\CS 421\\mp4-forth\\.stack-work\\install\\9a369d94\\doc\\mp4-forth-0.1.0.0"
